#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /var/log/nginx/error_log  error;

pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /dev/shm;
    server_tokens off;

	log_format main		'"$http_host" "$http_x_forwarded_for" "$remote_addr" - "$remote_user" "[$time_local]" "$request" '
						'"$status" "$body_bytes_sent" "$http_referer" '
						'"$http_user_agent" '
						'"$upstream_response_time" "$request_time" "$upstream_http_x_cache"';

    access_log  /var/log/nginx/access_log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;

    #long URIs
    large_client_header_buffers 4 8k;
	map_hash_bucket_size 8192;
	map_hash_max_size 8192;
	
	# Use the Host header for redirects, not server_name
	server_name_in_redirect off;

	include conf.d/*.conf;
}
